{
  "type": "module",
  "scripts": {
    "prepare": "husky install"
  },
  "workspaces": ["./packages/*"],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.34.0",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.12.0",
    "husky": "^8.0.3",
    "npm-check": "^6.0.1",
    "typescript": "^4.9.5"
  }
}
