{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": false,
    "skipLibCheck": true,                   // doesnt type check .d.ts files
    "esModuleInterop": true,                // also enables allowSyntheticDefaultImports (allows for importing default exports)

    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,             // allows for importing .json files (and creating the schema)
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,         // Record<X, Y | undefined> is automaticly checked for
    "noFallthroughCasesInSwitch": true,       // makes sure all cases are covered
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,

    "useDefineForClassFields": false,      // set to true to compile #private to something more compatible

    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
