{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Scraper Remote",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/src/scrapers/debug.ts",
      "preLaunchTask": "tsc: build - src/scrapers/tsconfig.json",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "internalConsoleOptions": "openOnSessionStart",
      "args": ["${input:params}"]
    }
  ],
  "inputs": [
    {
      "id": "params",
      "type": "command",
      "command": "memento.promptString",
      "args": {
        "id": "params",
        "description": "Parameters? (from, to, date, scraper, chromium|browserless-func|browserless-websockets, ip)",
        "default": "YOW,YYZ,2022-10-20,aeroplan,browserless-func,10.0.1.1"
      }
    }
  ]
}
